{
  "name": "web3-wallet-connect",
  "version": "1.0.0",
  "description": "A simple package to connect your wallet to dapp",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starc007/web3-wallet-connect.git"
  },
  "keywords": [
    "wallet-connect",
    "web3"
  ],
  "author": "Saurabh Chauhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/starc007/web3-wallet-connect/issues"
  },
  "homepage": "https://github.com/starc007/web3-wallet-connect#readme",
  "devDependencies": {
    "typescript": "^4.8.3"
  },
  "files": [
    "lib/**/*"
  ]
}
